<Window x:Class="SwitchBoard.Views.CustomThemeWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="{Binding WindowTitle}" Width="760" Height="780" MinWidth="620" MinHeight="560"
        WindowStartupLocation="CenterOwner" ResizeMode="CanResizeWithGrip"
        Background="{DynamicResource BackgroundBrush}" Foreground="{DynamicResource TextPrimaryBrush}">
    <Window.Resources>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
        <Style x:Key="EditorSectionTitle" TargetType="TextBlock" BasedOn="{StaticResource SectionTitle}">
            <Setter Property="FontSize" Value="20" />
        </Style>
        <Style x:Key="EditorCaption" TargetType="TextBlock" BasedOn="{StaticResource CaptionText}" />
        <Style x:Key="EditorEyebrow" TargetType="TextBlock" BasedOn="{StaticResource EyebrowText}">
            <Setter Property="FontSize" Value="11" />
        </Style>
        <Style x:Key="EditorPrimaryButton" TargetType="Button" BasedOn="{StaticResource AccentButton}">
            <Setter Property="FontWeight" Value="SemiBold" />
        </Style>
    </Window.Resources>

    <Grid Margin="22">
        <Grid.RowDefinitions><RowDefinition Height="Auto"/><RowDefinition Height="*"/><RowDefinition Height="Auto"/></Grid.RowDefinitions>
        <StackPanel>
            <TextBlock Style="{StaticResource EditorSectionTitle}" Text="{Binding WindowTitle}" />
            <TextBlock Margin="0,4,0,16" Style="{StaticResource EditorCaption}" Text="{DynamicResource CustomTheme.FixedEditorSubtitle}" TextWrapping="Wrap" />
        </StackPanel>

        <Grid Grid.Row="1">
            <Border Background="{DynamicResource SurfaceBrush}" BorderBrush="{DynamicResource BorderBrush}" BorderThickness="1" CornerRadius="10" Padding="16">
                <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Disabled" CanContentScroll="False">
                    <StackPanel Margin="0,0,8,0">
                        <TextBlock Style="{StaticResource EditorEyebrow}" Text="{DynamicResource CustomTheme.ThemeName}" />
                        <TextBox Margin="0,7,0,0" Text="{Binding Name, UpdateSourceTrigger=PropertyChanged}" />
                        <TextBlock Margin="0,5,0,12" Foreground="{DynamicResource DangerBrush}" Text="{Binding NameError}" TextWrapping="Wrap" />

                        <TextBlock Style="{StaticResource EditorEyebrow}" Text="{DynamicResource CustomTheme.Colors}" />
                        <ItemsControl Margin="0,8,0,0" ItemsSource="{Binding Colors}">
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <Grid Margin="0,0,0,8">
                                        <Grid.ColumnDefinitions><ColumnDefinition Width="*"/><ColumnDefinition Width="42"/><ColumnDefinition Width="126"/></Grid.ColumnDefinitions>
                                        <TextBlock VerticalAlignment="Center" Foreground="{DynamicResource TextSecondaryBrush}" Text="{Binding DisplayName}" />
                                        <Button Grid.Column="1" Margin="5,0" Padding="4" Click="ColorButton_OnClick" ToolTip="{DynamicResource CustomTheme.ChooseColor}">
                                            <Border Width="22" Height="22" CornerRadius="5" Background="{Binding PreviewBrush}" BorderBrush="{DynamicResource BorderBrush}" BorderThickness="1" />
                                        </Button>
                                        <TextBox Grid.Column="2" Text="{Binding Color, UpdateSourceTrigger=PropertyChanged}" />
                                    </Grid>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>
                        <TextBlock Margin="0,2,0,10" Style="{StaticResource EditorCaption}"
                                   Text="{DynamicResource CustomTheme.AutomaticForegroundHint}" TextWrapping="Wrap" />

                        <TextBlock Margin="0,10,0,5" Style="{StaticResource EditorEyebrow}"
                                   Text="{DynamicResource CustomTheme.HoverIntensity}" />
                        <DockPanel>
                            <TextBlock DockPanel.Dock="Right" Margin="10,0,0,0"
                                       Text="{Binding HoverIntensityPercent, StringFormat={}{0:0}%}" />
                            <Slider Minimum="0" Maximum="100" Value="{Binding HoverIntensityPercent, UpdateSourceTrigger=PropertyChanged}" />
                        </DockPanel>
                        <TextBlock Margin="0,5,0,2" Style="{StaticResource EditorCaption}"
                                   Text="{DynamicResource CustomTheme.HoverIntensityHint}" TextWrapping="Wrap" />

                        <TextBlock Margin="0,10,0,5" Style="{StaticResource EditorEyebrow}"
                                   Text="{DynamicResource CustomTheme.SurfaceOpacity}" />
                        <DockPanel>
                            <TextBlock DockPanel.Dock="Right" Margin="10,0,0,0"
                                       Text="{Binding SurfaceOpacityPercent, StringFormat={}{0:0}%}" />
                            <Slider Minimum="0" Maximum="100" Value="{Binding SurfaceOpacityPercent}" />
                        </DockPanel>
                        <TextBlock Margin="0,5,0,2" Style="{StaticResource EditorCaption}"
                                   Text="{DynamicResource CustomTheme.SurfaceOpacityHint}" TextWrapping="Wrap" />
                        <Grid Margin="0,12,0,0">
                            <Grid.ColumnDefinitions><ColumnDefinition Width="*"/><ColumnDefinition Width="18"/><ColumnDefinition Width="*"/></Grid.ColumnDefinitions>
                            <StackPanel>
                                <TextBlock Style="{StaticResource EditorEyebrow}" Text="{DynamicResource CustomTheme.CategoriesOpacity}" />
                                <DockPanel Margin="0,5,0,0"><TextBlock DockPanel.Dock="Right" Margin="8,0,0,0" Text="{Binding CategoriesPanelOpacityPercent, StringFormat={}{0:0}%}"/><Slider Minimum="0" Maximum="100" Value="{Binding CategoriesPanelOpacityPercent}"/></DockPanel>
                            </StackPanel>
                            <StackPanel Grid.Column="2">
                                <TextBlock Style="{StaticResource EditorEyebrow}" Text="{DynamicResource CustomTheme.ProfilesOpacity}" />
                                <DockPanel Margin="0,5,0,0"><TextBlock DockPanel.Dock="Right" Margin="8,0,0,0" Text="{Binding ProfilesPanelOpacityPercent, StringFormat={}{0:0}%}"/><Slider Minimum="0" Maximum="100" Value="{Binding ProfilesPanelOpacityPercent}"/></DockPanel>
                            </StackPanel>
                        </Grid>
                        <TextBlock Margin="0,12,0,5" Style="{StaticResource EditorEyebrow}"
                                   Text="{DynamicResource CustomTheme.ProfileEditorOpacity}" />
                        <DockPanel><TextBlock DockPanel.Dock="Right" Margin="10,0,0,0" Text="{Binding ProfileEditorPanelOpacityPercent, StringFormat={}{0:0}%}"/><Slider Minimum="0" Maximum="100" Value="{Binding ProfileEditorPanelOpacityPercent}"/></DockPanel>
                        <TextBlock Margin="0,12,0,5" Style="{StaticResource EditorEyebrow}"
                                   Text="{DynamicResource CustomTheme.ActivityOpacity}" />
                        <DockPanel><TextBlock DockPanel.Dock="Right" Margin="10,0,0,0" Text="{Binding ActivityPanelOpacityPercent, StringFormat={}{0:0}%}"/><Slider Minimum="0" Maximum="100" Value="{Binding ActivityPanelOpacityPercent}"/></DockPanel>

                        <Border Height="1" Margin="0,12" Background="{DynamicResource BorderBrush}" />
                        <TextBlock Style="{StaticResource EditorEyebrow}" Text="{DynamicResource CustomTheme.BackgroundImage}" />
                        <TextBlock Margin="0,5,0,8" Style="{StaticResource EditorCaption}" Text="{Binding BackgroundFileName}" TextTrimming="CharacterEllipsis" />
                        <StackPanel Orientation="Horizontal">
                            <Button Click="ChooseImage_OnClick" Content="{DynamicResource CustomTheme.ChooseImage}" />
                            <Button Margin="8,0,0,0" Click="RemoveImage_OnClick" Content="{DynamicResource CustomTheme.RemoveBackground}" />
                        </StackPanel>
                        <TextBlock Margin="0,9,0,0" Foreground="{DynamicResource DangerBrush}" Text="{Binding Warning}" TextWrapping="Wrap" />

                        <StackPanel Visibility="{Binding HasBackground, Converter={StaticResource BooleanToVisibilityConverter}}">
                            <TextBlock Margin="0,15,0,6" Style="{StaticResource EditorEyebrow}" Text="{DynamicResource CustomTheme.ImageFit}" />
                            <ComboBox ItemsSource="{Binding ImageFitOptions}" DisplayMemberPath="DisplayName" SelectedValuePath="Value"
                                      SelectedValue="{Binding ImageFit, Mode=TwoWay}" />
                            <StackPanel Margin="0,12,0,0" Orientation="Horizontal">
                                <CheckBox Content="{DynamicResource CustomTheme.FlipHorizontal}" IsChecked="{Binding ImageFlipHorizontal, Mode=TwoWay}" />
                                <CheckBox Margin="18,0,0,0" Content="{DynamicResource CustomTheme.FlipVertical}" IsChecked="{Binding ImageFlipVertical, Mode=TwoWay}" />
                            </StackPanel>

                            <StackPanel Visibility="{Binding HasGifBackground, Converter={StaticResource BooleanToVisibilityConverter}}">
                                <TextBlock Margin="0,15,0,6" Style="{StaticResource EditorEyebrow}" Text="{DynamicResource CustomTheme.GifAnimationDirection}" />
                                <ComboBox ItemsSource="{Binding GifAnimationDirectionOptions}" DisplayMemberPath="DisplayName" SelectedValuePath="Value"
                                          SelectedValue="{Binding GifAnimationDirection, Mode=TwoWay}" />
                                <TextBlock Margin="0,15,0,6" Style="{StaticResource EditorEyebrow}" Text="{DynamicResource CustomTheme.GifAnimationSpeed}" />
                                <ComboBox ItemsSource="{Binding GifAnimationSpeedOptions}" DisplayMemberPath="DisplayName" SelectedValuePath="Value"
                                          SelectedValue="{Binding GifAnimationSpeed, Mode=TwoWay}" />
                            </StackPanel>

                            <StackPanel Visibility="{Binding HasVideoBackground, Converter={StaticResource BooleanToVisibilityConverter}}">
                                <TextBlock Margin="0,15,0,6" Style="{StaticResource EditorEyebrow}" Text="{DynamicResource CustomTheme.VideoPlaybackSpeed}" />
                                <ComboBox ItemsSource="{Binding VideoPlaybackSpeedOptions}" DisplayMemberPath="DisplayName" SelectedValuePath="Value"
                                          SelectedValue="{Binding VideoPlaybackSpeed, Mode=TwoWay}" />
                                <CheckBox Margin="0,12,0,0" Content="{DynamicResource CustomTheme.VideoAudioEnabled}"
                                          IsChecked="{Binding VideoAudioEnabled, Mode=TwoWay}" />
                            </StackPanel>

                            <TextBlock Margin="0,15,0,5" Style="{StaticResource EditorEyebrow}" Text="{DynamicResource CustomTheme.BackgroundOpacity}" />
                            <DockPanel><TextBlock DockPanel.Dock="Right" Margin="10,0,0,0" Text="{Binding BackgroundOpacityPercent, StringFormat={}{0:0}%}"/><Slider Minimum="0" Maximum="100" Value="{Binding BackgroundOpacityPercent}" /></DockPanel>
                            <TextBlock Margin="0,15,0,5" Style="{StaticResource EditorEyebrow}" Text="{DynamicResource CustomTheme.DarkOverlay}" />
                            <DockPanel><TextBlock DockPanel.Dock="Right" Margin="10,0,0,0" Text="{Binding DarkOverlayPercent, StringFormat={}{0:0}%}"/><Slider Minimum="0" Maximum="100" Value="{Binding DarkOverlayPercent}" /></DockPanel>
                        </StackPanel>
                    </StackPanel>
                </ScrollViewer>
            </Border>
        </Grid>

        <Grid Grid.Row="2" Margin="0,18,0,0">
            <Grid.ColumnDefinitions><ColumnDefinition Width="Auto"/><ColumnDefinition Width="*"/><ColumnDefinition Width="Auto"/><ColumnDefinition Width="8"/><ColumnDefinition Width="Auto"/></Grid.ColumnDefinitions>
            <Button Click="Reset_OnClick" Content="{DynamicResource CustomTheme.Reset}" />
            <Button Grid.Column="2" Click="Cancel_OnClick" Content="{DynamicResource Common.Cancel}" />
            <Button Grid.Column="4" Click="Save_OnClick" Style="{StaticResource EditorPrimaryButton}" Content="{Binding PrimaryActionText}" />
        </Grid>

        <Popup x:Name="ColorPickerPopup"
               AllowsTransparency="True"
               Placement="Left"
               PopupAnimation="Fade"
               StaysOpen="False"
               Closed="ColorPickerPopup_OnClosed" />
    </Grid>
</Window>
