<Window x:Class="SwitchBoard.Views.DisplayPickerWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Width="760" Height="560" MinWidth="640" MinHeight="440"
        WindowStartupLocation="CenterOwner" ShowInTaskbar="False"
        Background="{DynamicResource BackgroundBrush}">
    <Grid Margin="20">
        <Grid.RowDefinitions><RowDefinition Height="Auto"/><RowDefinition Height="12"/><RowDefinition Height="*"/><RowDefinition Height="12"/><RowDefinition Height="Auto"/></Grid.RowDefinitions>
        <StackPanel>
            <TextBlock Style="{StaticResource SectionTitle}" Text="{DynamicResource DisplayPicker.Heading}"/>
            <TextBlock Margin="0,4,0,0" Style="{StaticResource CaptionText}" Text="{DynamicResource DisplayPicker.Description}"/>
        </StackPanel>
        <Border Grid.Row="2" Padding="8" Style="{StaticResource GlassCard}">
            <Grid>
                <ListBox x:Name="DisplayList" ItemsSource="{Binding Displays}" SelectedItem="{Binding SelectedDisplay, Mode=TwoWay}"
                         SelectionChanged="DisplayList_OnSelectionChanged" MouseDoubleClick="DisplayList_OnMouseDoubleClick">
                    <ListBox.ItemContainerStyle>
                        <Style TargetType="ListBoxItem" BasedOn="{StaticResource {x:Type ListBoxItem}}"><Setter Property="HorizontalContentAlignment" Value="Stretch"/><Setter Property="Margin" Value="0,0,0,6"/></Style>
                    </ListBox.ItemContainerStyle>
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <Grid Margin="8,7">
                                <Grid.ColumnDefinitions><ColumnDefinition Width="*"/><ColumnDefinition Width="Auto"/></Grid.ColumnDefinitions>
                                <StackPanel>
                                    <TextBlock FontWeight="SemiBold" Text="{Binding Heading}"/>
                                    <TextBlock Margin="0,4,0,0" Style="{StaticResource CaptionText}" Text="{Binding CurrentModeText}"/>
                                    <TextBlock Margin="0,3,0,0" Style="{StaticResource CaptionText}" Text="{Binding DeviceId}" TextTrimming="CharacterEllipsis" ToolTip="{Binding DeviceId}"/>
                                </StackPanel>
                                <TextBlock Grid.Column="1" Margin="14,0,0,0" Style="{StaticResource CaptionText}" Text="{Binding PrimaryText}"/>
                            </Grid>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
                <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Visibility="{Binding IsBusy, Converter={StaticResource BooleanToVisibilityConverter}}">
                    <ProgressBar Width="220" Height="4" IsIndeterminate="True"/><TextBlock Margin="0,10,0,0" Style="{StaticResource CaptionText}" Text="{DynamicResource DisplayPicker.Loading}"/>
                </StackPanel>
            </Grid>
        </Border>
        <Grid Grid.Row="4">
            <Grid.ColumnDefinitions><ColumnDefinition Width="*"/><ColumnDefinition Width="Auto"/><ColumnDefinition Width="8"/><ColumnDefinition Width="Auto"/></Grid.ColumnDefinitions>
            <TextBlock VerticalAlignment="Center" Style="{StaticResource CaptionText}" Text="{Binding StatusText}"/>
            <Button Grid.Column="1" Click="CancelButton_OnClick" Content="{DynamicResource Common.Cancel}"/>
            <Button x:Name="SelectButton" Grid.Column="3" MinWidth="112" IsEnabled="False" Click="SelectButton_OnClick" Content="{DynamicResource Common.Select}" Style="{StaticResource AccentButton}"/>
        </Grid>
    </Grid>
</Window>
