<Window x:Class="SwitchBoard.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:controls="clr-namespace:SwitchBoard.Controls"
        mc:Ignorable="d"
        Title="SwitchBoard"
        Width="1340"
        Height="820"
        MinWidth="900"
        MinHeight="500"
        WindowStartupLocation="CenterScreen">
    <Window.InputBindings>
        <KeyBinding Key="Z" Modifiers="Control" Command="{Binding UndoCommand}" CommandParameter="keyboard" />
    </Window.InputBindings>
    <Grid Background="{DynamicResource BackgroundBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="82" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <controls:AnimatedBackground Grid.RowSpan="2"
                                     SourcePath="{DynamicResource CustomBackgroundPath}"
                                     ImageOpacity="{DynamicResource CustomBackgroundOpacity}"
                                     ImageStretch="{DynamicResource CustomBackgroundStretch}" />
        <Border Grid.RowSpan="2" Background="{DynamicResource CustomBackgroundOverlayBrush}" IsHitTestVisible="False" />

        <Grid Grid.Row="0" Margin="26,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <TextBlock VerticalAlignment="Center"
                       FontSize="21"
                       FontWeight="Bold"
                       Text="SwitchBoard" />

            <StackPanel Grid.Column="1" Orientation="Horizontal" VerticalAlignment="Center">
                <StackPanel Margin="0,0,16,0" VerticalAlignment="Center">
                    <TextBlock HorizontalAlignment="Right"
                               Style="{StaticResource CaptionText}"
                               Text="{Binding StatusMessage}" />
                    <TextBlock HorizontalAlignment="Right" FontSize="11">
                        <TextBlock.Style>
                            <Style TargetType="TextBlock">
                                <Setter Property="Foreground" Value="{DynamicResource TextTertiaryBrush}" />
                                <Setter Property="Text" Value="{DynamicResource Common.AllChangesSaved}" />
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding HasUnsavedChanges}" Value="True">
                                        <Setter Property="Foreground" Value="{DynamicResource TextSecondaryBrush}" />
                                        <Setter Property="Text" Value="{DynamicResource Common.UnsavedChanges}" />
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </TextBlock.Style>
                    </TextBlock>
                </StackPanel>
                <Button MinWidth="92" Margin="0,0,8,0"
                        Command="{Binding UndoCommand}"
                        CommandParameter="button"
                        ToolTip="{DynamicResource Common.UndoTooltip}">
                    <StackPanel Orientation="Horizontal">
                        <Path Width="17" Height="17" Margin="0,0,7,0" Stretch="Uniform"
                              Style="{StaticResource SemanticStrokeIcon}"
                              Data="M8,4 L3,8 L8,12 M4,8 H11 C15,8 17,10 17,14"
                              StrokeThickness="1.7" StrokeStartLineCap="Round" StrokeEndLineCap="Round" />
                        <TextBlock VerticalAlignment="Center" Text="{DynamicResource Common.Undo}" />
                    </StackPanel>
                </Button>
                <Button MinWidth="128"
                        Command="{Binding SaveCommand}"
                        Style="{StaticResource AccentButton}">
                    <StackPanel Orientation="Horizontal">
                        <Path Width="17" Height="17" Margin="0,0,7,0" Stretch="Uniform"
                              Data="M2,2 H14 L18,6 V18 H2 Z M5,2 V8 H14 M5,12 H15 V18 H5 Z"
                              Stroke="{Binding Foreground, RelativeSource={RelativeSource AncestorType=Button}}"
                              StrokeThickness="1.5" StrokeLineJoin="Round" />
                        <TextBlock VerticalAlignment="Center" Text="{DynamicResource Common.SaveChanges}" />
                    </StackPanel>
                </Button>
            </StackPanel>
        </Grid>

        <Grid Grid.Row="1" Margin="16,0,16,16">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.8*" MinWidth="180" MaxWidth="280" />
                <ColumnDefinition Width="6" />
                <ColumnDefinition Width="1*" MinWidth="220" MaxWidth="360" />
                <ColumnDefinition Width="6" />
                <ColumnDefinition Width="2.4*" MinWidth="420" />
            </Grid.ColumnDefinitions>

            <ContentControl Grid.Column="0" Background="{DynamicResource CategoriesSurfaceBrush}"
                            Style="{StaticResource GlassPanel}">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="18" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <StackPanel>
                            <TextBlock Style="{StaticResource SectionTitle}" Text="{DynamicResource Panel.Categories}" />
                            <TextBlock Margin="0,4,0,0"
                                       Style="{StaticResource CaptionText}"
                                       Text="{DynamicResource Panel.CategoriesSubtitle}" />
                        </StackPanel>
                        <Button Grid.Column="1"
                                Command="{Binding AddCategoryCommand}"
                                Content="+"
                                ToolTip="{DynamicResource Tooltip.AddCategory}"
                                Style="{StaticResource GhostIconButton}" />
                    </Grid>

                    <Grid Grid.Row="2">
                        <ListBox ItemsSource="{Binding Categories}"
                                 controls:ListBoxDragDrop.DragKind="Category"
                                 controls:ListBoxDragDrop.AcceptKinds="Category,Profile"
                                 controls:ListBoxDragDrop.DropCommand="{Binding ReorderDropCommand}"
                                 SelectedItem="{Binding SelectedCategory, Mode=TwoWay}">
                            <ListBox.ItemTemplate>
                                <DataTemplate>
                                    <Grid Margin="5,3">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*" />
                                            <ColumnDefinition Width="Auto" />
                                        </Grid.ColumnDefinitions>
                                        <controls:RenamableListItemControl
                                            Text="{Binding Name}"
                                            EditText="{Binding EditName, Mode=TwoWay}"
                                            IsEditing="{Binding IsEditing}"
                                            BeginEditCommand="{Binding DataContext.BeginCategoryRenameCommand, RelativeSource={RelativeSource AncestorType=Window}}"
                                            CommitEditCommand="{Binding DataContext.CommitCategoryRenameCommand, RelativeSource={RelativeSource AncestorType=Window}}"
                                            CancelEditCommand="{Binding DataContext.CancelCategoryRenameCommand, RelativeSource={RelativeSource AncestorType=Window}}"
                                            CommandParameter="{Binding}" />
                                        <Button Grid.Column="1"
                                                Margin="5,0,0,0"
                                                Command="{Binding DataContext.DeleteCategoryCommand, RelativeSource={RelativeSource AncestorType=Window}}"
                                                CommandParameter="{Binding}"
                                                Content="×"
                                                ToolTip="{DynamicResource Tooltip.DeleteCategory}"
                                                Style="{StaticResource DangerIconButton}" />
                                    </Grid>
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                        </ListBox>

                        <StackPanel HorizontalAlignment="Center"
                                    VerticalAlignment="Center"
                                    IsHitTestVisible="False">
                            <StackPanel.Style>
                                <Style TargetType="StackPanel">
                                    <Setter Property="Visibility" Value="Collapsed" />
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding Categories.Count, Mode=OneWay}" Value="0">
                                            <Setter Property="Visibility" Value="Visible" />
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </StackPanel.Style>
                            <TextBlock HorizontalAlignment="Center"
                                       FontSize="26"
                                       Foreground="{DynamicResource IconMuted}"
                                       Text="＋" />
                            <TextBlock Margin="0,9,0,0"
                                       Foreground="{DynamicResource TextSecondaryBrush}"
                                       Text="{DynamicResource Empty.CreateFirstCategory}" />
                        </StackPanel>
                    </Grid>
                </Grid>
            </ContentControl>

            <GridSplitter Grid.Column="1" Width="6" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                          Background="Transparent" Cursor="SizeWE" ShowsPreview="True" />

            <ContentControl Grid.Column="2" Background="{DynamicResource ProfilesSurfaceBrush}"
                            Style="{StaticResource GlassPanel}">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="18" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <StackPanel>
                            <TextBlock Style="{StaticResource SectionTitle}" Text="{DynamicResource Panel.Profiles}" />
                            <Grid Margin="0,4,0,0">
                                <TextBlock Style="{StaticResource CaptionText}"
                                           Text="{Binding SelectedCategory.Name}"
                                           Visibility="{Binding SelectedCategory, Converter={StaticResource NotNullToVisibilityConverter}}" />
                                <TextBlock Style="{StaticResource CaptionText}"
                                           Text="{DynamicResource Panel.SelectCategory}"
                                           Visibility="{Binding SelectedCategory, Converter={StaticResource NullToVisibilityConverter}}" />
                            </Grid>
                        </StackPanel>
                        <Button Grid.Column="1"
                                Command="{Binding AddProfileCommand}"
                                Content="+"
                                ToolTip="{DynamicResource Tooltip.AddProfile}"
                                Style="{StaticResource GhostIconButton}" />
                    </Grid>

                    <Grid Grid.Row="2">
                        <ListBox ItemsSource="{Binding Profiles}"
                                 controls:ListBoxDragDrop.DragKind="Profile"
                                 controls:ListBoxDragDrop.AcceptKinds="Profile"
                                 controls:ListBoxDragDrop.DropCommand="{Binding ReorderDropCommand}"
                                 controls:ListBoxDragDrop.TargetParentId="{Binding SelectedCategory.Id}"
                                 SelectedItem="{Binding SelectedProfile, Mode=TwoWay}">
                            <ListBox.ItemTemplate>
                                <DataTemplate>
                                    <Grid Margin="5,3">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*" />
                                            <ColumnDefinition Width="Auto" />
                                        </Grid.ColumnDefinitions>
                                        <Grid>
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="Auto" />
                                                <RowDefinition Height="Auto" />
                                            </Grid.RowDefinitions>
                                            <controls:RenamableListItemControl
                                                Text="{Binding Name}"
                                                EditText="{Binding EditName, Mode=TwoWay}"
                                                IsEditing="{Binding IsEditing}"
                                                BeginEditCommand="{Binding DataContext.BeginProfileRenameCommand, RelativeSource={RelativeSource AncestorType=Window}}"
                                                CommitEditCommand="{Binding DataContext.CommitProfileRenameCommand, RelativeSource={RelativeSource AncestorType=Window}}"
                                                CancelEditCommand="{Binding DataContext.CancelProfileRenameCommand, RelativeSource={RelativeSource AncestorType=Window}}"
                                                CommandParameter="{Binding}" />
                                            <TextBlock Grid.Row="1" Margin="9,-2,0,5" Style="{StaticResource CaptionText}">
                                                <Run Text="{Binding Actions.Count, Mode=OneWay}" />
                                                <Run Text=" " />
                                                <Run Text="{DynamicResource Common.ActionsLower}" />
                                            </TextBlock>
                                        </Grid>
                                        <Button Grid.Column="1"
                                                Margin="5,0,0,0"
                                                VerticalAlignment="Center"
                                                Command="{Binding DataContext.DeleteProfileCommand, RelativeSource={RelativeSource AncestorType=Window}}"
                                                CommandParameter="{Binding}"
                                                Content="×"
                                                ToolTip="{DynamicResource Tooltip.DeleteProfile}"
                                                Style="{StaticResource DangerIconButton}" />
                                    </Grid>
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                        </ListBox>

                        <TextBlock HorizontalAlignment="Center"
                                   VerticalAlignment="Center"
                                   Foreground="{DynamicResource TextSecondaryBrush}"
                                   IsHitTestVisible="False"
                                   Text="{DynamicResource Empty.NoProfiles}">
                            <TextBlock.Style>
                                <Style TargetType="TextBlock">
                                    <Setter Property="Visibility" Value="Collapsed" />
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding Profiles.Count, Mode=OneWay}" Value="0">
                                            <Setter Property="Visibility" Value="Visible" />
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </TextBlock.Style>
                        </TextBlock>
                    </Grid>
                </Grid>
            </ContentControl>

            <GridSplitter Grid.Column="3" Width="6" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                          Background="Transparent" Cursor="SizeWE" ShowsPreview="True" />

            <controls:ActionEditorControl Grid.Column="4" />
        </Grid>

        <Grid Grid.Row="1"
              Margin="0,0,30,29"
              HorizontalAlignment="Right"
              VerticalAlignment="Bottom"
              Panel.ZIndex="20">
            <Button x:Name="SettingsButton"
                    Width="38"
                    Height="38"
                    MinHeight="38"
                    Command="{Binding ToggleThemeMenuCommand}"
                    AutomationProperties.Name="{DynamicResource Tooltip.Settings}"
                    Foreground="{DynamicResource IconPrimary}"
                    ToolTip="{DynamicResource Tooltip.Settings}"
                    Style="{StaticResource GhostIconButton}">
                <Grid Width="18" Height="18">
                    <Path Data="M 9,1 L 15,1 L 15.6,4.1 L 17.1,5 L 20,4 L 23,9.2 L 20.6,11.2 L 20.6,12.8 L 23,14.8 L 20,20 L 17.1,19 L 15.6,19.9 L 15,23 L 9,23 L 8.4,19.9 L 6.9,19 L 4,20 L 1,14.8 L 3.4,12.8 L 3.4,11.2 L 1,9.2 L 4,4 L 6.9,5 L 8.4,4.1 Z"
                          Fill="Transparent"
                          Stroke="{Binding Foreground, RelativeSource={RelativeSource AncestorType=Button}}"
                          StrokeLineJoin="Round"
                          StrokeThickness="1.6"
                          Stretch="Uniform" />
                    <Ellipse Width="6"
                             Height="6"
                             Stroke="{Binding Foreground, RelativeSource={RelativeSource AncestorType=Button}}"
                             StrokeThickness="1.6" />
                </Grid>
            </Button>

            <Popup x:Name="SettingsPopup"
                   AllowsTransparency="True"
                   DataContext="{Binding PlacementTarget.DataContext, RelativeSource={RelativeSource Self}}"
                   IsOpen="{Binding IsThemeMenuOpen, Mode=TwoWay}"
                   Placement="Top"
                   PlacementTarget="{Binding ElementName=SettingsButton}"
                   PopupAnimation="Fade"
                   StaysOpen="False">
                <ContentControl Width="300"
                                Margin="0,0,0,10"
                                Padding="18"
                                Style="{StaticResource GlassPanel}">
                    <StackPanel>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>
                            <StackPanel>
                                <TextBlock Style="{StaticResource SectionTitle}" Text="{DynamicResource Settings.Title}" />
                                <TextBlock Margin="0,3,0,17"
                                           Style="{StaticResource CaptionText}"
                                           Text="{DynamicResource Settings.Personalization}" />
                            </StackPanel>
                            <Button Grid.Column="1"
                                    Margin="6,-4,-4,0"
                                    VerticalAlignment="Top"
                                    Command="{Binding ToggleThemeMenuCommand}"
                                    Content="×"
                                    ToolTip="{DynamicResource Tooltip.CloseSettings}"
                                    Style="{StaticResource GhostIconButton}" />
                        </Grid>

                        <TextBlock Style="{StaticResource EyebrowText}" Text="{DynamicResource Settings.Appearance}" />
                        <TextBlock Margin="0,7,0,6"
                                   Style="{StaticResource CaptionText}"
                                   Text="{DynamicResource Settings.Theme}" />
                        <ListBox MaxHeight="270" ItemsSource="{Binding ThemeOptions}"
                                 SelectedItem="{Binding SelectedThemeOption, Mode=TwoWay}"
                                 ScrollViewer.VerticalScrollBarVisibility="Auto">
                            <ListBox.ItemTemplate>
                                <DataTemplate>
                                    <Grid Margin="4,2" MinHeight="30">
                                        <Grid.ColumnDefinitions><ColumnDefinition Width="16"/><ColumnDefinition Width="*"/><ColumnDefinition Width="Auto"/></Grid.ColumnDefinitions>
                                        <Ellipse Width="7" Height="7" Fill="{DynamicResource AccentBrush}"
                                                 Visibility="{Binding IsActive, Converter={StaticResource BooleanToVisibilityConverter}}" />
                                        <TextBlock Grid.Column="1" Margin="3,0,7,0" VerticalAlignment="Center" Text="{Binding DisplayName}" TextTrimming="CharacterEllipsis" />
                                        <Button Grid.Column="2" Width="28" Height="26" Padding="0" Content="⋯"
                                                DataContext="{Binding}" Tag="{Binding DataContext, RelativeSource={RelativeSource AncestorType=Window}}"
                                                Click="ThemeMenuButton_OnClick" ToolTip="{DynamicResource CustomTheme.Manage}">
                                            <Button.ContextMenu>
                                                <ContextMenu DataContext="{Binding PlacementTarget.DataContext, RelativeSource={RelativeSource Self}}">
                                                    <MenuItem Header="{DynamicResource CustomTheme.DuplicateAndEdit}"
                                                              Command="{Binding PlacementTarget.Tag.DuplicateThemeCommand, RelativeSource={RelativeSource AncestorType=ContextMenu}}"
                                                              CommandParameter="{Binding Id}">
                                                        <MenuItem.Style><Style TargetType="MenuItem" BasedOn="{StaticResource {x:Type MenuItem}}"><Setter Property="Visibility" Value="Collapsed"/><Style.Triggers><DataTrigger Binding="{Binding IsBuiltIn}" Value="True"><Setter Property="Visibility" Value="Visible"/></DataTrigger></Style.Triggers></Style></MenuItem.Style>
                                                    </MenuItem>
                                                    <MenuItem Header="{DynamicResource CustomTheme.Edit}"
                                                              Command="{Binding PlacementTarget.Tag.EditThemeCommand, RelativeSource={RelativeSource AncestorType=ContextMenu}}"
                                                              CommandParameter="{Binding Id}">
                                                        <MenuItem.Style><Style TargetType="MenuItem" BasedOn="{StaticResource {x:Type MenuItem}}"><Setter Property="Visibility" Value="Collapsed"/><Style.Triggers><DataTrigger Binding="{Binding IsCustom}" Value="True"><Setter Property="Visibility" Value="Visible"/></DataTrigger></Style.Triggers></Style></MenuItem.Style>
                                                    </MenuItem>
                                                    <MenuItem Header="{DynamicResource CustomTheme.Duplicate}"
                                                              Command="{Binding PlacementTarget.Tag.DuplicateThemeCommand, RelativeSource={RelativeSource AncestorType=ContextMenu}}"
                                                              CommandParameter="{Binding Id}">
                                                        <MenuItem.Style><Style TargetType="MenuItem" BasedOn="{StaticResource {x:Type MenuItem}}"><Setter Property="Visibility" Value="Collapsed"/><Style.Triggers><DataTrigger Binding="{Binding IsCustom}" Value="True"><Setter Property="Visibility" Value="Visible"/></DataTrigger></Style.Triggers></Style></MenuItem.Style>
                                                    </MenuItem>
                                                    <MenuItem Header="{DynamicResource CustomTheme.Rename}"
                                                              Command="{Binding PlacementTarget.Tag.RenameThemeCommand, RelativeSource={RelativeSource AncestorType=ContextMenu}}"
                                                              CommandParameter="{Binding Id}">
                                                        <MenuItem.Style><Style TargetType="MenuItem" BasedOn="{StaticResource {x:Type MenuItem}}"><Setter Property="Visibility" Value="Collapsed"/><Style.Triggers><DataTrigger Binding="{Binding IsCustom}" Value="True"><Setter Property="Visibility" Value="Visible"/></DataTrigger></Style.Triggers></Style></MenuItem.Style>
                                                    </MenuItem>
                                                    <Separator />
                                                    <MenuItem Header="{DynamicResource CustomTheme.Delete}"
                                                              Command="{Binding PlacementTarget.Tag.DeleteThemeCommand, RelativeSource={RelativeSource AncestorType=ContextMenu}}"
                                                              CommandParameter="{Binding Id}">
                                                        <MenuItem.Style><Style TargetType="MenuItem" BasedOn="{StaticResource {x:Type MenuItem}}"><Setter Property="Visibility" Value="Collapsed"/><Style.Triggers><DataTrigger Binding="{Binding IsCustom}" Value="True"><Setter Property="Visibility" Value="Visible"/></DataTrigger></Style.Triggers></Style></MenuItem.Style>
                                                    </MenuItem>
                                                </ContextMenu>
                                            </Button.ContextMenu>
                                        </Button>
                                    </Grid>
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                        </ListBox>
                        <Button Margin="0,9,0,0" Command="{Binding AddThemeCommand}" Content="{DynamicResource CustomTheme.AddWithPlus}" />

                        <Border Height="1" Margin="0,18" Background="{DynamicResource BorderBrush}" />

                        <TextBlock Style="{StaticResource EyebrowText}" Text="{DynamicResource Settings.Language}" />
                        <ComboBox Margin="0,7,0,0"
                                  ItemsSource="{Binding LanguageOptions}"
                                  DisplayMemberPath="DisplayName"
                                  SelectedItem="{Binding SelectedLanguageOption, Mode=TwoWay}" />

                    </StackPanel>
                </ContentControl>
            </Popup>
        </Grid>
    </Grid>
</Window>
