<UserControl x:Class="SwitchBoard.Controls.ActionEditors.AutomationActionEditor"
             HorizontalContentAlignment="Stretch"
             VerticalContentAlignment="Top"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:controls="clr-namespace:SwitchBoard.Controls">
    <StackPanel>
        <StackPanel>
            <StackPanel.Style><Style TargetType="StackPanel"><Setter Property="Visibility" Value="Collapsed" /><Style.Triggers><DataTrigger Binding="{Binding Type}" Value="script.run"><Setter Property="Visibility" Value="Visible" /></DataTrigger></Style.Triggers></Style></StackPanel.Style>
            <Border Style="{StaticResource SettingsRowBorderStyle}" Margin="0,0,0,8"><Grid><Grid.ColumnDefinitions><ColumnDefinition Width="170" /><ColumnDefinition Width="*" /></Grid.ColumnDefinitions><TextBlock VerticalAlignment="Center" Text="{DynamicResource ActionEditor.ScriptPath}" /><Grid Grid.Column="1"><Grid.ColumnDefinitions><ColumnDefinition Width="*" /><ColumnDefinition Width="8" /><ColumnDefinition Width="Auto" /></Grid.ColumnDefinitions><TextBox Text="{Binding ScriptPath, UpdateSourceTrigger=PropertyChanged}" /><Button Grid.Column="2" Command="{Binding DataContext.BrowseScriptCommand, RelativeSource={RelativeSource AncestorType={x:Type controls:ActionEditorControl}}}" CommandParameter="{Binding}" Content="{DynamicResource ActionEditor.Browse}" /></Grid></Grid></Border>
            <Border Style="{StaticResource SettingsRowBorderStyle}" Margin="0,0,0,8"><Grid><Grid.ColumnDefinitions><ColumnDefinition Width="*" /><ColumnDefinition Width="250" /></Grid.ColumnDefinitions><StackPanel Orientation="Horizontal" VerticalAlignment="Center"><TextBlock Text="{DynamicResource ActionEditor.Arguments}" /><TextBlock Margin="5,0,0,0" Style="{StaticResource CaptionText}" Text="ⓘ"><TextBlock.ToolTip><StackPanel MaxWidth="330"><TextBlock Text="{DynamicResource ActionEditor.ArgumentsHelp}" TextWrapping="Wrap" /><TextBlock Margin="0,5,0,0" Text="{DynamicResource ActionEditor.ArgumentsExample}" TextWrapping="Wrap" /></StackPanel></TextBlock.ToolTip></TextBlock></StackPanel><TextBox Grid.Column="1" Text="{Binding Arguments, UpdateSourceTrigger=PropertyChanged}" /></Grid></Border>
            <Border Style="{StaticResource SettingsRowBorderStyle}" Margin="0,0,0,8"><Grid><Grid.ColumnDefinitions><ColumnDefinition Width="*" /><ColumnDefinition Width="250" /></Grid.ColumnDefinitions><TextBlock VerticalAlignment="Center" Text="{DynamicResource ActionEditor.WorkingDirectory}" /><TextBox Grid.Column="1" Text="{Binding WorkingDirectory, UpdateSourceTrigger=PropertyChanged}" /></Grid></Border>
            <Border Style="{StaticResource SettingsRowBorderStyle}" Margin="0,0,0,8"><Grid><Grid.ColumnDefinitions><ColumnDefinition Width="*" /><ColumnDefinition Width="250" /></Grid.ColumnDefinitions><TextBlock VerticalAlignment="Center" Text="{DynamicResource ActionEditor.ScriptType}" /><ComboBox Grid.Column="1" ItemsSource="{Binding AvailableScriptTypes}" DisplayMemberPath="DisplayName" SelectedValuePath="Value" SelectedValue="{Binding ScriptType, Mode=TwoWay}" /></Grid></Border>
            <Border Style="{StaticResource SettingsRowBorderStyle}" Margin="0,0,0,8"><Grid><Grid.ColumnDefinitions><ColumnDefinition Width="*" /><ColumnDefinition Width="250" /></Grid.ColumnDefinitions><TextBlock VerticalAlignment="Center" Text="{DynamicResource ActionEditor.WaitForScript}" /><CheckBox Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" IsChecked="{Binding WaitForScriptExit}" /></Grid></Border>
            <Border Style="{StaticResource SettingsRowBorderStyle}" Margin="0,0,0,8"><Grid><Grid.ColumnDefinitions><ColumnDefinition Width="*" /><ColumnDefinition Width="250" /></Grid.ColumnDefinitions><TextBlock VerticalAlignment="Center" Text="{DynamicResource ActionEditor.RunAsAdministrator}" /><CheckBox Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" IsChecked="{Binding RunAsAdministrator}" /></Grid></Border>
            <TextBlock Margin="0,1,0,0" Style="{StaticResource CaptionText}" Text="{DynamicResource ActionEditor.AdminHint}" TextWrapping="Wrap" />
        </StackPanel>

        <StackPanel>
            <StackPanel.Style><Style TargetType="StackPanel"><Setter Property="Visibility" Value="Collapsed" /><Style.Triggers><DataTrigger Binding="{Binding Type}" Value="delay"><Setter Property="Visibility" Value="Visible" /></DataTrigger></Style.Triggers></Style></StackPanel.Style>
            <Border Style="{StaticResource SettingsRowBorderStyle}"><Grid><Grid.ColumnDefinitions><ColumnDefinition Width="*" /><ColumnDefinition Width="250" /></Grid.ColumnDefinitions><TextBlock VerticalAlignment="Center" Text="{DynamicResource ActionEditor.DelayDuration}" /><TextBox Grid.Column="1" Text="{Binding DelaySeconds, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnExceptions=True}" /></Grid></Border>
        </StackPanel>

        <StackPanel>
            <StackPanel.Style><Style TargetType="StackPanel"><Setter Property="Visibility" Value="Collapsed" /><Style.Triggers><DataTrigger Binding="{Binding Type}" Value="profile.run"><Setter Property="Visibility" Value="Visible" /></DataTrigger></Style.Triggers></Style></StackPanel.Style>
            <Border Style="{StaticResource SettingsRowBorderStyle}"><Grid><Grid.ColumnDefinitions><ColumnDefinition Width="*" /><ColumnDefinition Width="250" /></Grid.ColumnDefinitions><TextBlock VerticalAlignment="Center" Text="{DynamicResource ActionEditor.Profile}" /><ComboBox Grid.Column="1" ItemsSource="{Binding DataContext.AllProfiles, RelativeSource={RelativeSource AncestorType={x:Type controls:ActionEditorControl}}}" DisplayMemberPath="Name" SelectedValuePath="Id" SelectedValue="{Binding TargetProfileGuid, Mode=TwoWay}" /></Grid></Border>
        </StackPanel>

        <StackPanel>
            <StackPanel.Style><Style TargetType="StackPanel"><Setter Property="Visibility" Value="Collapsed" /><Style.Triggers><DataTrigger Binding="{Binding Type}" Value="condition.if"><Setter Property="Visibility" Value="Visible" /></DataTrigger></Style.Triggers></Style></StackPanel.Style>
            <Border Style="{StaticResource SettingsRowBorderStyle}" Margin="0,0,0,8"><Grid><Grid.ColumnDefinitions><ColumnDefinition Width="*" /><ColumnDefinition Width="250" /></Grid.ColumnDefinitions><TextBlock VerticalAlignment="Center" Text="{DynamicResource ActionEditor.If}" /><ComboBox Grid.Column="1" ItemsSource="{Binding AvailableConditions}" DisplayMemberPath="DisplayName" SelectedValuePath="Value" SelectedValue="{Binding ConditionType}" /></Grid></Border>
            <Border Style="{StaticResource SettingsRowBorderStyle}"><Grid><Grid.ColumnDefinitions><ColumnDefinition Width="*" /><ColumnDefinition Width="250" /></Grid.ColumnDefinitions><TextBlock VerticalAlignment="Center" Text="{DynamicResource ActionEditor.Value}" /><TextBox Grid.Column="1" Text="{Binding ConditionValue, UpdateSourceTrigger=PropertyChanged}" /></Grid></Border>
            <TextBlock Margin="0,12,0,4" FontWeight="SemiBold" Text="{DynamicResource ActionEditor.Then}" />
            <Button HorizontalAlignment="Left" Command="{Binding DataContext.OpenThenActionPickerCommand, RelativeSource={RelativeSource AncestorType={x:Type controls:ActionEditorControl}}}" CommandParameter="{Binding}" Content="{DynamicResource Editor.AddAction}" />
            <ItemsControl ItemsSource="{Binding ThenActions}"><ItemsControl.ItemTemplate><DataTemplate><controls:NestedActionEditorControl Action="{Binding}" DeleteCommand="{Binding DataContext.DeleteNestedActionCommand, RelativeSource={RelativeSource AncestorType=ItemsControl}}" MoveUpCommand="{Binding DataContext.MoveNestedActionUpCommand, RelativeSource={RelativeSource AncestorType=ItemsControl}}" MoveDownCommand="{Binding DataContext.MoveNestedActionDownCommand, RelativeSource={RelativeSource AncestorType=ItemsControl}}" /></DataTemplate></ItemsControl.ItemTemplate></ItemsControl>
            <TextBlock Margin="0,10,0,4" FontWeight="SemiBold" Text="{DynamicResource ActionEditor.Otherwise}" />
            <Button HorizontalAlignment="Left" Command="{Binding DataContext.OpenElseActionPickerCommand, RelativeSource={RelativeSource AncestorType={x:Type controls:ActionEditorControl}}}" CommandParameter="{Binding}" Content="{DynamicResource Editor.AddAction}" />
            <ItemsControl ItemsSource="{Binding ElseActions}"><ItemsControl.ItemTemplate><DataTemplate><controls:NestedActionEditorControl Action="{Binding}" DeleteCommand="{Binding DataContext.DeleteNestedActionCommand, RelativeSource={RelativeSource AncestorType=ItemsControl}}" MoveUpCommand="{Binding DataContext.MoveNestedActionUpCommand, RelativeSource={RelativeSource AncestorType=ItemsControl}}" MoveDownCommand="{Binding DataContext.MoveNestedActionDownCommand, RelativeSource={RelativeSource AncestorType=ItemsControl}}" /></DataTemplate></ItemsControl.ItemTemplate></ItemsControl>
        </StackPanel>

        <StackPanel>
            <StackPanel.Style><Style TargetType="StackPanel"><Setter Property="Visibility" Value="Collapsed" /><Style.Triggers><DataTrigger Binding="{Binding Type}" Value="notification.show"><Setter Property="Visibility" Value="Visible" /></DataTrigger></Style.Triggers></Style></StackPanel.Style>
            <Border Style="{StaticResource SettingsRowBorderStyle}" Margin="0,0,0,8"><Grid><Grid.ColumnDefinitions><ColumnDefinition Width="*" /><ColumnDefinition Width="250" /></Grid.ColumnDefinitions><TextBlock VerticalAlignment="Top" Margin="0,3,0,0" Text="{DynamicResource ActionEditor.Message}" /><TextBox Grid.Column="1" MinHeight="65" AcceptsReturn="True" TextWrapping="Wrap" Text="{Binding NotificationMessage, UpdateSourceTrigger=PropertyChanged}" /></Grid></Border>
            <Border Style="{StaticResource SettingsRowBorderStyle}"><Grid><Grid.ColumnDefinitions><ColumnDefinition Width="*" /><ColumnDefinition Width="250" /></Grid.ColumnDefinitions><TextBlock VerticalAlignment="Center" Text="{DynamicResource ActionEditor.Level}" /><ComboBox Grid.Column="1" ItemsSource="{Binding AvailableNotificationLevels}" DisplayMemberPath="DisplayName" SelectedValuePath="Value" SelectedValue="{Binding NotificationLevel}" /></Grid></Border>
        </StackPanel>
    </StackPanel>
</UserControl>
