<UserControl x:Class="SwitchBoard.Controls.ActionEditors.ProcessActionEditor"
             HorizontalContentAlignment="Stretch"
             VerticalContentAlignment="Top"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:controls="clr-namespace:SwitchBoard.Controls">
    <StackPanel>
        <StackPanel>
            <StackPanel.Style><Style TargetType="StackPanel"><Setter Property="Visibility" Value="Collapsed" /><Style.Triggers><DataTrigger Binding="{Binding Type}" Value="process.setState.legacy"><Setter Property="Visibility" Value="Visible" /></DataTrigger></Style.Triggers></Style></StackPanel.Style>
            <Border Style="{StaticResource SettingsRowBorderStyle}" Margin="0,0,0,8"><Grid><Grid.ColumnDefinitions><ColumnDefinition Width="170" /><ColumnDefinition Width="*" /></Grid.ColumnDefinitions><TextBlock VerticalAlignment="Center" Text="{DynamicResource ActionEditor.ProcessName}" /><Grid Grid.Column="1"><Grid.ColumnDefinitions><ColumnDefinition Width="*" /><ColumnDefinition Width="8" /><ColumnDefinition Width="Auto" /></Grid.ColumnDefinitions><TextBox Text="{Binding ProcessName, UpdateSourceTrigger=PropertyChanged}" /><Button Grid.Column="2" Command="{Binding DataContext.SelectProcessCommand, RelativeSource={RelativeSource AncestorType={x:Type controls:ActionEditorControl}}}" CommandParameter="{Binding}" Content="{DynamicResource ActionEditor.SelectProcess}" /></Grid></Grid></Border>
            <Border Style="{StaticResource SettingsRowBorderStyle}" Margin="0,0,0,8"><Grid><Grid.ColumnDefinitions><ColumnDefinition Width="*" /><ColumnDefinition Width="250" /></Grid.ColumnDefinitions><TextBlock VerticalAlignment="Center" Text="{DynamicResource ActionEditor.ExecutablePath}" /><TextBox Grid.Column="1" Text="{Binding ExecutablePath, UpdateSourceTrigger=PropertyChanged}" /></Grid></Border>
            <Border Style="{StaticResource SettingsRowBorderStyle}" Margin="0,0,0,8"><Grid><Grid.ColumnDefinitions><ColumnDefinition Width="*" /><ColumnDefinition Width="250" /></Grid.ColumnDefinitions><TextBlock VerticalAlignment="Center" Text="{DynamicResource ActionEditor.DesiredState}" /><ComboBox Grid.Column="1" ItemsSource="{Binding AvailableProcessStates}" DisplayMemberPath="DisplayName" SelectedValuePath="Value" SelectedValue="{Binding DesiredProcessState, Mode=TwoWay}" /></Grid></Border>
            <TextBlock Margin="0,1,0,0" Style="{StaticResource CaptionText}" Text="{DynamicResource ActionEditor.ProcessMultipleHint}" TextWrapping="Wrap" />
            <TextBlock Margin="0,5,0,0" Style="{StaticResource CaptionText}" Text="{DynamicResource ActionEditor.AdminHint}" TextWrapping="Wrap" />
        </StackPanel>

        <StackPanel>
            <StackPanel.Style>
                <Style TargetType="StackPanel">
                    <Setter Property="Visibility" Value="Collapsed" />
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Type}" Value="process.configure"><Setter Property="Visibility" Value="Visible" /></DataTrigger>
                        <DataTrigger Binding="{Binding Type}" Value="wait.processStart"><Setter Property="Visibility" Value="Visible" /></DataTrigger>
                        <DataTrigger Binding="{Binding Type}" Value="wait.processExit"><Setter Property="Visibility" Value="Visible" /></DataTrigger>
                        <DataTrigger Binding="{Binding Type}" Value="wait.window"><Setter Property="Visibility" Value="Visible" /></DataTrigger>
                    </Style.Triggers>
                </Style>
            </StackPanel.Style>
            <Border Margin="0,0,0,8">
                <Border.Style><Style TargetType="Border" BasedOn="{StaticResource SettingsRowBorderStyle}"><Setter Property="Visibility" Value="Collapsed" /><Style.Triggers><DataTrigger Binding="{Binding Type}" Value="process.configure"><Setter Property="Visibility" Value="Visible" /></DataTrigger></Style.Triggers></Style></Border.Style>
                <Grid><Grid.ColumnDefinitions><ColumnDefinition Width="*" /><ColumnDefinition Width="250" /></Grid.ColumnDefinitions><TextBlock VerticalAlignment="Center" Text="{DynamicResource ActionEditor.ProcessOperation}" /><ComboBox Grid.Column="1" ItemsSource="{Binding AvailableProcessOperations}" DisplayMemberPath="DisplayName" SelectedValuePath="Value" SelectedValue="{Binding ProcessOperation, Mode=TwoWay}" /></Grid>
            </Border>
            <Border Style="{StaticResource SettingsRowBorderStyle}" Margin="0,0,0,8"><Grid><Grid.ColumnDefinitions><ColumnDefinition Width="170" /><ColumnDefinition Width="*" /></Grid.ColumnDefinitions><TextBlock VerticalAlignment="Center" Text="{DynamicResource ActionEditor.ProcessName}" /><Grid Grid.Column="1"><Grid.ColumnDefinitions><ColumnDefinition Width="*" /><ColumnDefinition Width="8" /><ColumnDefinition Width="Auto" /></Grid.ColumnDefinitions><TextBox Text="{Binding ProcessName, UpdateSourceTrigger=PropertyChanged}" /><Button Grid.Column="2" Command="{Binding DataContext.SelectProcessCommand, RelativeSource={RelativeSource AncestorType={x:Type controls:ActionEditorControl}}}" CommandParameter="{Binding}" Content="{DynamicResource ActionEditor.SelectProcess}" /></Grid></Grid></Border>
            <Border Style="{StaticResource SettingsRowBorderStyle}" Margin="0,0,0,8"><Grid><Grid.ColumnDefinitions><ColumnDefinition Width="*" /><ColumnDefinition Width="250" /></Grid.ColumnDefinitions><TextBlock VerticalAlignment="Center" Text="{DynamicResource ActionEditor.ExecutablePath}" /><TextBox Grid.Column="1" Text="{Binding ExecutablePath, UpdateSourceTrigger=PropertyChanged}" /></Grid></Border>
            <StackPanel Margin="0,2,0,0">
                <StackPanel.Style><Style TargetType="StackPanel"><Setter Property="Visibility" Value="Collapsed" /><Style.Triggers><DataTrigger Binding="{Binding Type}" Value="wait.window"><Setter Property="Visibility" Value="Visible" /></DataTrigger></Style.Triggers></Style></StackPanel.Style>
                <Border Style="{StaticResource SettingsRowBorderStyle}" Margin="0,0,0,8"><Grid><Grid.ColumnDefinitions><ColumnDefinition Width="*" /><ColumnDefinition Width="250" /></Grid.ColumnDefinitions><TextBlock VerticalAlignment="Center" Text="{DynamicResource ActionEditor.WindowMatch}" /><ComboBox Grid.Column="1" ItemsSource="{Binding AvailableWindowMatchModes}" DisplayMemberPath="DisplayName" SelectedValuePath="Value" SelectedValue="{Binding WindowMatchMode}" /></Grid></Border>
                <Border Style="{StaticResource SettingsRowBorderStyle}"><Grid><Grid.ColumnDefinitions><ColumnDefinition Width="*" /><ColumnDefinition Width="250" /></Grid.ColumnDefinitions><TextBlock VerticalAlignment="Center" Text="{DynamicResource ActionEditor.WindowTitle}" /><TextBox Grid.Column="1" Text="{Binding WindowTitle, UpdateSourceTrigger=PropertyChanged}" /></Grid></Border>
            </StackPanel>
        </StackPanel>
    </StackPanel>
</UserControl>
