<UserControl x:Class="SwitchBoard.Controls.RenamableListItemControl"
             x:Name="Root"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             MinHeight="38"
             MouseLeftButtonDown="OnMouseLeftButtonDown">
    <Grid Background="Transparent">
        <TextBlock Padding="9,7"
                   VerticalAlignment="Center"
                   Foreground="{Binding Foreground, ElementName=Root}"
                   FontWeight="SemiBold"
                   Text="{Binding Text, ElementName=Root}"
                   TextTrimming="CharacterEllipsis">
            <TextBlock.Style>
                <Style TargetType="TextBlock">
                    <Setter Property="Visibility" Value="Visible" />
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding IsEditing, ElementName=Root}" Value="True">
                            <Setter Property="Visibility" Value="Collapsed" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </TextBlock.Style>
        </TextBlock>

        <TextBox x:Name="Editor"
                 Padding="9,6"
                 VerticalContentAlignment="Center"
                 LostKeyboardFocus="OnEditorLostKeyboardFocus"
                 PreviewKeyDown="OnEditorPreviewKeyDown"
                 Text="{Binding EditText, ElementName=Root, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
            <TextBox.Style>
                <Style TargetType="TextBox" BasedOn="{StaticResource {x:Type TextBox}}">
                    <Setter Property="Visibility" Value="Collapsed" />
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding IsEditing, ElementName=Root}" Value="True">
                            <Setter Property="Visibility" Value="Visible" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </TextBox.Style>
        </TextBox>
    </Grid>
</UserControl>
